# Corona-Virus-Daily-Tracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kars/covid19tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kars/covid19tracker/: CountryAdapter.java  CountryDataActivity.java  CovidData.java  DataAdapter.java  MainActivity.java  ModelCountryData.java  ModelCsvData.java
app/src/main/res/layout/: activity_country_data.xml  activity_main.xml  adapter_country_list.xml  adapter_data.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/kars/covid19tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
